automation_account_name = "sre-automation-account"
location                = "eastus"
resource_group_name     = "app-instantrate-dev-eastus"
subscription_id         = "32496c5b-1147-452c-8469-3a11028f8946"
runbook_name            = "runbook-1"
start_schedule_name     = "start-schedule"
timezone                = "America/New_York"
start_schedule_time     = "2022-07-08T18:00:15+02:00"
description             = "This is an example schedule"
stop_schedule_name      = "stop-schedule"
stop_schedule_time      = "2022-07-08T16:00:25+02:00"
clustername             = "testaks"